﻿<Window x:Class="LocalPeopleDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <ListBox Name="lbPeople" HorizontalAlignment="Left" Height="301" Margin="10,10,0,0" VerticalAlignment="Top" Width="281"/>
        <Label Content="Id:" HorizontalAlignment="Left" Margin="314,24,0,0" VerticalAlignment="Top"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="314,67,0,0" VerticalAlignment="Top"/>
        <Label Content="Age:" HorizontalAlignment="Left" Margin="314,112,0,0" VerticalAlignment="Top"/>
        <Label Name="lblId" Content="..." HorizontalAlignment="Left" Margin="365,24,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbName" HorizontalAlignment="Left" Height="23" Margin="365,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144"/>
        <TextBox Name="tbAge" HorizontalAlignment="Left" Height="23" Margin="365,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144"/>
        <Button Click="ButtonAdd_Click" Content="Add" HorizontalAlignment="Left" Margin="376,159,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
