﻿<Window x:Class="RegisterPeople.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="233.333" Width="380.808">
    <Grid>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Age:" HorizontalAlignment="Left" Margin="16,41,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbName" HorizontalAlignment="Left" Height="23" Margin="59,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288"/>
        <TextBox Name="tbAge" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="23" Margin="59,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Gender:" HorizontalAlignment="Left" Margin="16,72,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="rbGenderMale" GroupName="Gender" Content="Male" HorizontalAlignment="Left" Margin="72,77,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="rbGenderFemale" GroupName="Gender" Content="Female" HorizontalAlignment="Left" Margin="137,77,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="rbGenderNA" GroupName="Gender" Content="N/A" IsChecked="True" HorizontalAlignment="Left" Margin="216,77,0,0" VerticalAlignment="Top"/>
        <Label Content="Pets:" HorizontalAlignment="Left" Margin="16,103,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="cbPetsCats" Content="Cat(s)" HorizontalAlignment="Left" Margin="72,108,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.298,0.021"/>
        <CheckBox Name="cbPetsDogs" Content="Dog(s)" HorizontalAlignment="Left" Margin="143,108,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.298,0.021"/>
        <CheckBox Name="cbPetsOther" Content="Other" HorizontalAlignment="Left" Margin="216,108,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.298,0.021"/>
        <Label Content="Continent:" HorizontalAlignment="Left" Margin="16,135,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="comboContinent" HorizontalAlignment="Left" Margin="94,135,0,0" VerticalAlignment="Top" Width="170">
            <ComboBoxItem IsSelected="True">Americas</ComboBoxItem>
            <ComboBoxItem>Europe</ComboBoxItem>
            <ComboBoxItem>Africa</ComboBoxItem>
            <ComboBoxItem>Asia</ComboBoxItem>
            <ComboBoxItem>Australia</ComboBoxItem>
            <ComboBoxItem>Antarctica</ComboBoxItem>
        </ComboBox>
        <Button Click="ButtonRegisterPerson_Click" Content="Register Person" HorizontalAlignment="Left" Margin="16,167,0,0" VerticalAlignment="Top" Width="331"/>
    </Grid>
</Window>